{
  "ConceptGraphSettings": {
    "Uri": "bolt://ec2-3-104-65-116.ap-southeast-2.compute.amazonaws.com:7687",
    "Username": "neo4j",
    "Password": "moo"
  },
  "TwilioSettings": {
    "TwilioAccountSid": "AC826a19fd76daa473eaafc865b0da93c3",
    "CallerId": "+613 6159 2204",
    "TwilioAuthToken": "6b80b0ca5c09a830723ea9809162c01b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
