{
  "ConceptGraphSettings": {
    "Uri": "bolt://localhost:7687",
    "Username":  "***",
    "Password":  "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
